<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="window" prefHeight="500.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="questionaireextra.GraphWindowController">
   <children>
      <ScrollPane fx:id="sPane" layoutX="10.0" layoutY="10.0" prefHeight="435.0" prefWidth="581.0">
        <content>
          <AnchorPane fx:id="anchor" minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="65.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
